spring.application.name=groli

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/groli
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.liquibase.change-log=classpath:/db/db_changelog_master.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false